# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-mbns^dcgrpevzfd@nva9!#!1ec-!2@+%r6$rrsjmpz$h9#z32h'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ENV = "development"